<!doctype html>
 <head>
     
         <title>

           motivational page
         </title>
         <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

        </head>
         <style>
              body{
             
         background-image: url(images/n.jpeg) ;
         background-size: auto;
              
              }


         
        

             
             #first{
                 
                 border : 4px solid black;
                 width: 200px;
                 height: 250px;
                 overflow: scroll;
                 float : left;
                 border-radius: 20px;
                 margin-right:400px;
                 margin-bottom:100px ;
                 background-color: black;
                 background-image: url(images/clock.png) ;
                 background-size: contain;
                 background-repeat: no-repeat;
                 transform-origin: left center;
                 transform:scale(1);
                 transition: width,height 2s,2s;
                 cursor: pointer;
             }
             #first:hover{
                 transform: scale(1.5);
                 
                 

             }
             #second {

                
                 border : 4px solid black;
                 width: 200px;
                max-height: 600px;
                 float : right; 
                 border-radius: 20px;
                 background-color: papayawhip;
                 background-image: url(images/d.jpg);
                 background-size: cover;
                 transform-origin: right top;
                 transform:scale(1);
                 transition: width,height 2s,2s;
                 cursor: pointer;

             }
             #second:hover{
                 transform: scale(1.5);
                 }


             #third{
              
                clear: both;
               
             }
            
             #fourth{

                border : 4px solid black;
                 width: 200px;
                 height: 250px;
                 overflow: scroll;
                 border-radius: 20px;
                 background-color: papayawhip;
                 margin-right: 0px;
                 background-image: url(images/mi.jpg);
                 background-size: cover;
                 transform:scale(1);
                 transition: width,height 2s,2s;
                 cursor: pointer;

             }
             #fourth:hover{
                 transform: scale(1.5);
             }

             img{
                 transition: all 2s, 2s;
                 cursor: pointer;
             }
             img:hover{
                 width:300px;
             }

            
             input{
                 width: 200px;
                 background:papayawhip;
                 transition: width 2s;
             }
            input:hover{
                width:400px;
            }
            
            #aa{
                transform:rotate(0deg);
                transition: transform 4s;
             }
            #aa:hover{
                transform:rotate(360deg);
            } 

            #bb:hover{
                transform-origin: center;
                transform:perspective(400px) rotateX(40deg);
            }

            .card{
                width:300px;
                height: 400px;
                border:2px solid black;
                perspective: 500px;
            }
            .content{
                width:100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: transform 1s;
            }

            .card:hover .content{
                transform: rotateY(180deg);
            }


            .abc,
            .qq{
                width: 100%;
                height: 100%;
                position: absolute;
                background-image:url(images/pow.jpg);
                background-size:cover;
                backface-visibility: hidden ;
            }
      
               
            .qq {
                background-image:url(images/power.jpeg);
                background-size: cover;
                transform: rotateY(180deg);

            } 
           

             
         </style>  
         <body>
            <h1 style=" color: tan; font-size:78px;" > <i> THOUGHTS FOR YOU </i></h1>
             <h2 style="color: orange; font-size:69px;"><i> We welcome you to the world best motivation quote page</i></h2>
         </br> 
              <h2 style= "color: antiquewhite">
                  1. "If you want to achieve greatness stop asking for permission." --Anonymous
              </br>

                2. "Things work out best for those who make the best of how things work out." --John Wooden
            </br>

                
                3. "To live a creative life, we must lose our fear of being wrong." --Anonymous
        </br>
                
                4. "If you are not willing to risk the usual you will have to settle for the ordinary." --Jim Rohn
                
            </br>
                5. "Trust because you are willing to accept the risk, not because it's safe or certain." --Anonymous
               
            </br>
                6. "Take up one idea. Make that one idea your life--think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success." --Swami Vivekananda
            </br>
                7. "All our dreams can come true if we have the courage to pursue them." --Walt Disney
            </br>
                8. "Good things come to people who wait, but better things come to those who go out and get them." --Anonymous
            </br>
                9. "If you do what you always did, you will get what you always got." --Anonymous
            </br>
            
                10. "Success is walking from failure to failure with no loss of enthusiasm." --Winston Churchill
            </br>
                11. "Just when the caterpillar thought the world was ending, he turned into a butterfly." --Proverb
            </br>
                12. "Successful entrepreneurs are givers and not takers of positive energy." --Anonymous
            </br>
                13. "Whenever you see a successful person you only see the public glories, never the private sacrifices to reach them." --Vaibhav Shah
            </br>
                14. "Opportunities don't happen, you create them." --Chris Grosser
            </br>
                15. "Try not to become a person of success, but rather try to become a person of value." --Albert Einstein
            </br>
                16. "Great minds discuss ideas; average minds discuss events; small minds discuss people." --Eleanor Roosevelt
            </br>
                17. "I have not failed. I've just found 10,000 ways that won't work." --Thomas A. Edison
            </br>
           
                18. "If you don't value your time, neither will others. Stop giving away your time and talents--start charging for it." --Kim Garst
            </br>
                19. "A successful man is one who can lay a firm foundation with the bricks others have thrown at him." --David Brinkley
            </br>
                20. "No one can make you feel inferior without your consent." --Eleanor Roosevelt
            </span>
            </br>
                21. "The whole secret of a successful life is to find out what is one's destiny to do, and then do it." --Henry Ford
            </br>
                22. "If you're going through hell keep going." --Winston Churchill
            </br>
                23. "The ones who are crazy enough to think they can change the world, are the ones who do." --Anonymous
            </br>
                24. "Don't raise your voice, improve your argument." --Anonymous
            </br>
                25. "What seems to us as bitter trials are often blessings in disguise." --Oscar Wilde
            </br>
                26. "The meaning of life is to find your gift. The purpose of life is to give it away." --Anonymous
            </br>
                27. "The distance between insanity and genius is measured only by success." --Bruce Feirstein
            </br>
                28. "When you stop chasing the wrong things, you give the right things a chance to catch you." --Lolly Daskal
            </br>
                29. "I believe that the only courage anybody ever needs is the courage to follow your own dreams." --Oprah Winfrey
            </br>
                30. "No masterpiece was ever created by a lazy artist." --Anonymous
               
            </br>
            </h2>
            <h3>CATEGORY</h3>
            <div id= "first" style="color: floralwhite" > 
               <h3> <i> QUOTES ON TIME</i> </h3>
            </br>
             
            
             1. Life, if well lived, is long enough. Seneca
        </br>
             2. The two most powerful warriors are patience and time. Leo Tolstoy
    </br>
             3. if you value time, time will value you
</br>
             4. time is like a bus it goes and goes on
</br>
            </div>
<div id="second" style="color: white">

<h3><i> MINDSET QUOTES </i> </h3>
</br>
1.Happiness depends on your mindset and attitude.

</br>
2.The mind is just like a muscle - the more you exercise it, the stronger it gets and the more it can expand.”
</br>

3.The mind has a powerful way of attracting things that are in harmony with it, good and bad.”

</br>



</div> 
<div id ="fourth" style="color: white;">
<h3><i> POWERFULL QUOTES</i></h3>
</br>
 1. You must be the change you wish to see in the world. — Gandhi. ...
</br>
 2.Everybody is a genius. ...
</br>
 3.A life spent making mistakes is not only more honorable, but more useful than a life spent doing nothing.-George
</br>
 4.He who fears he will suffer, already suffers because he fears - Michel De Montaigne
</br>
5.To achieve greatness one should live as if they will never die
</br>
6.Desire, burning desire, is basic to achieving anything beyond the ordinary
</br>
7.Mediocrity will never do. You are capable of something better.
</br>


</div>
<div id= "third"> 

           
            <img id="aa" src="m5.jpg" alt=" ."  width="200"/>

            <img id="bb" src="m1.jpg" alt=" ." width="200"/>

            <img src="m2.jpg" alt=" ."  width="200"/>


            <img src="m3.jpeg" alt=" ." width="200"/>

            <img src="dog.jpg" alt=" image of a doggi" width="180"/>

        
</div>


    <div class ="card">
        <div class="content">
                <div class="abc"></div>
                <div class="qq"></div>
        </div>   
    </div>
    </br>
    </br>
         <h2 style="color: antiquewhite;" >by S&S </h2>
    </br>

    <input type="text">      

     </body>
</html>